* {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(40px, auto);
}

.a, .b, .c, .d, .t, .a-1{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.t {
  background-color: red;
  opacity: .5;
  grid-column: 1 / -1;
  grid-row: 1;
  z-index: 1;
  height: 55px;
}

.a {
  background-color: blue;
  grid-column: 1 / -1;
  grid-row: 1;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-auto-rows: auto;
}

.a-1 {
  background-color: pink;
  grid-column: 1 / 3;
  justify-content: center;
  align-self: center;
  font-size: 18px;
}

.b {
  background-color: green;
  grid-column: 3 / 5;
  grid-row: 5 / 8;
}

.c {
  background-color: yellow;
  grid-column: 1 / -1;
}

.d {
  background-color: orange;
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  justify-content: left;
  align-content: left;
}

